version: '3.6'

services:
  oracle-db:
    image: oracleinanutshell/oracle-xe-11g:latest
    ports:
      - 1521:1521
      - 5500:5500
      - 8080:8080
    volumes:
    #- ./oracle:/u01/app/oracle
    - ./oracle-sql:/docker-entrypoint-initdb.d/

    environment:
      - ORACLE_ENABLE_XDB=tru
      - ORACLE_ALLOW_REMOTE=true
      #- ORACLE_DISABLE_ASYNCH_IO=true

#==============================================================
#XDB user with default password: xdb
# username SYS & SYSTEM
# password: oracle


# Login http://localhost:8080/apex/apex_admin with following credential:
#username: ADMIN
#password: admin

#hostname: localhost
#port: 1521
#sid: xe
#username: system
#password: oracle